[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://src/player/PlayerController.gd" id="1_controller"]
[ext_resource type="Script" path="res://src/player/PlayerInput.gd" id="2_input"]
[ext_resource type="Script" path="res://src/player/CameraRig.gd" id="3_camera"]
[ext_resource type="Script" path="res://src/core/health/HealthComponent.gd" id="4_health"]
[ext_resource type="Script" path="res://src/weapons/rifles/HitscanRifle.gd" id="5_weapon"]
[ext_resource type="Resource" path="res://src/weapons/data/nxr_rifle_01.tres" id="6_rifle"]
[ext_resource type="Script" path="res://src/player/PlayerLifeState.gd" id="7_life"]
[ext_resource type="Script" path="res://src/player/FlashlightController.gd" id="8_flashlight"]
[ext_resource type="Resource" path="res://src/weapons/data/nxr_pistol_01.tres" id="10_pistol"]
[ext_resource type="Script" path="res://src/weapons/melee/MacheteWeapon.gd" id="11_machete"]
[ext_resource type="Script" path="res://src/weapons/WeaponLoadout.gd" id="12_loadout"]

[sub_resource type="CapsuleShape3D" id="Capsule_player"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" groups=["deadfall_player"]]
collision_layer = 2
collision_mask = 9
floor_snap_length = 0.25
script = ExtResource("1_controller")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_input")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_health")
entity_id = 1
max_health = 100.0

[node name="LifeState" type="Node" parent="."]
script = ExtResource("7_life")
health_path = NodePath("../Health")
downed_enabled = false
bleedout_seconds = 30.0
revive_hold_seconds = 3.0
revive_distance = 2.4
revive_health_fraction = 0.35
downed_move_multiplier = 0.35

[node name="PrimaryWeapon" type="Node3D" parent="."]
script = ExtResource("5_weapon")
weapon_data = ExtResource("6_rifle")
shooter_entity_id = 1
input_path = NodePath("../PlayerInput")
camera_rig_path = NodePath("../CameraRig")
hitscan_mask = 5

[node name="SecondaryWeapon" type="Node3D" parent="."]
script = ExtResource("5_weapon")
weapon_data = ExtResource("10_pistol")
shooter_entity_id = 1
input_path = NodePath("../PlayerInput")
camera_rig_path = NodePath("../CameraRig")
hitscan_mask = 5
input_enabled = false

[node name="MacheteWeapon" type="Node3D" parent="."]
script = ExtResource("11_machete")
shooter_entity_id = 1
input_path = NodePath("../PlayerInput")
camera_rig_path = NodePath("../CameraRig")
input_enabled = false

[node name="WeaponLoadout" type="Node" parent="."]
script = ExtResource("12_loadout")
primary_path = NodePath("../PrimaryWeapon")
secondary_path = NodePath("../SecondaryWeapon")
melee_path = NodePath("../MacheteWeapon")
input_path = NodePath("../PlayerInput")
active_slot = 0

[node name="FlashlightController" type="Node" parent="."]
script = ExtResource("8_flashlight")
input_path = NodePath("../PlayerInput")
light_path = NodePath("../CameraRig/Pitch/FirstPerson/Flashlight")
starts_enabled = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.9, 0)
shape = SubResource("Capsule_player")

[node name="CameraRig" type="Node3D" parent="."]
position = Vector3(0, 1.62, 0)
script = ExtResource("3_camera")

[node name="Pitch" type="Node3D" parent="CameraRig"]
