[gd_scene load_steps=13 format=3]

[ext_resource type="Script" path="res://src/zombies/base/ZombieController.gd" id="1_controller"]
[ext_resource type="Script" path="res://src/core/health/HealthComponent.gd" id="2_health"]
[ext_resource type="Script" path="res://src/core/hitbox/Hitbox3D.gd" id="3_hitbox"]
[ext_resource type="Resource" path="res://src/zombies/data/walker_01.tres" id="4_data"]
[ext_resource type="Script" path="res://src/gore/GoreComponent.gd" id="5_gore"]
[ext_resource type="Script" path="res://src/zombies/base/ZombieArchetypeBehavior.gd" id="6_archetype"]
[sub_resource type="CapsuleShape3D" id="BodyShape"]
radius = 0.36
height = 1.62

[sub_resource type="BoxShape3D" id="HeadShape"]
size = Vector3(0.40, 0.34, 0.36)

[sub_resource type="BoxShape3D" id="ChestShape"]
size = Vector3(0.70, 0.54, 0.38)

[sub_resource type="BoxShape3D" id="AbdomenShape"]
size = Vector3(0.60, 0.44, 0.34)

[sub_resource type="BoxShape3D" id="ArmShape"]
size = Vector3(0.22, 0.52, 0.24)

[sub_resource type="BoxShape3D" id="LegShape"]
size = Vector3(0.25, 0.46, 0.28)

[node name="Zombie" type="CharacterBody3D" groups=["deadfall_zombie"]]
collision_layer = 8
collision_mask = 3
floor_snap_length = 0.25
script = ExtResource("1_controller")
entity_id = 2001
zombie_data = ExtResource("4_data")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_health")
entity_id = 2001
max_health = 100.0

[node name="Gore" type="Node" parent="."]
script = ExtResource("5_gore")
zombie_data = ExtResource("4_data")
health_path = NodePath("../Health")
hitboxes_path = NodePath("../Hitboxes")
rig_path = NodePath("../VisualRoot/PreparedRig")
wounds_path = NodePath("../VisualRoot/Wounds")
model_presenter_path = NodePath("../VisualRoot/ModelPresenter")

[node name="ArchetypeBehavior" type="Node" parent="."]
script = ExtResource("6_archetype")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.35
target_desired_distance = 1.15
radius = 0.45
avoidance_enabled = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
position = Vector3(0, 0.81, 0)
shape = SubResource("BodyShape")

[node name="Hitboxes" type="Node3D" parent="."]

[node name="Head" type="Area3D" parent="Hitboxes"]
position = Vector3(0, 1.43, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hitbox")
victim_id = 2001
body_part = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Head"]
shape = SubResource("HeadShape")

[node name="Chest" type="Area3D" parent="Hitboxes"]
position = Vector3(0, 1.08, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hitbox")
victim_id = 2001
body_part = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Chest"]
shape = SubResource("ChestShape")

[node name="Abdomen" type="Area3D" parent="Hitboxes"]
position = Vector3(0, 0.62, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hitbox")
victim_id = 2001
body_part = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/Abdomen"]
shape = SubResource("AbdomenShape")

[node name="LeftArm" type="Area3D" parent="Hitboxes"]
position = Vector3(-0.49, 1.00, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hitbox")
victim_id = 2001
body_part = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/LeftArm"]
shape = SubResource("ArmShape")

[node name="RightArm" type="Area3D" parent="Hitboxes"]
position = Vector3(0.49, 1.00, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hitbox")
victim_id = 2001
body_part = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/RightArm"]
shape = SubResource("ArmShape")

[node name="LeftLeg" type="Area3D" parent="Hitboxes"]
position = Vector3(-0.19, 0.29, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hitbox")
victim_id = 2001
body_part = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/LeftLeg"]
shape = SubResource("LegShape")

[node name="RightLeg" type="Area3D" parent="Hitboxes"]
position = Vector3(0.19, 0.29, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hitbox")
victim_id = 2001
body_part = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitboxes/RightLeg"]
shape = SubResource("LegShape")
