[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://src/maps/campaign/OutbreakDistrict.gd" id="1_map"]
[ext_resource type="Script" path="res://src/horde/HordeDirector.gd" id="2_horde"]
[ext_resource type="Script" path="res://src/campaign/CampaignDirector.gd" id="3_campaign"]
[ext_resource type="Script" path="res://src/campaign/CampaignHUD.gd" id="4_campaign_hud"]
[ext_resource type="Script" path="res://src/maps/campaign/DayNightCycle.gd" id="5_daynight"]
[ext_resource type="Script" path="res://src/horde/AmmoDropDirector.gd" id="6_ammo"]

[node name="CampaignArena" type="Node3D"]
script = ExtResource("1_map")

[node name="DayNightCycle" type="Node" parent="."]
script = ExtResource("5_daynight")
full_cycle_seconds = 720.0
starting_time = 0.28
lighting_update_interval = 0.20

[node name="PlayerSpawnPoints" type="Node3D" parent="."]
[node name="SpawnA" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(-3, 0.05, 26)
[node name="SpawnB" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(-1, 0.05, 26)
[node name="SpawnC" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(1, 0.05, 26)
[node name="SpawnD" type="Marker3D" parent="PlayerSpawnPoints"]
position = Vector3(3, 0.05, 26)

[node name="LocalPlayers" type="Node3D" parent="."]

[node name="CampaignTargets" type="Node3D" parent="."]
[node name="StreetGate" type="Marker3D" parent="CampaignTargets"]
position = Vector3(0, 0.05, 7)
[node name="HoldPoint" type="Marker3D" parent="CampaignTargets"]
position = Vector3(0, 0.05, -2)
[node name="EvacPoint" type="Marker3D" parent="CampaignTargets"]
position = Vector3(-22, 0.05, -22)
[node name="RadioYard" type="Marker3D" parent="CampaignTargets"]
position = Vector3(14, 0.05, 18)
[node name="RadioConsole" type="Marker3D" parent="CampaignTargets"]
position = Vector3(14, 0.05, 14)
[node name="ServiceTunnel" type="Marker3D" parent="CampaignTargets"]
position = Vector3(0, 0.05, 30)

[node name="PowerStation" type="Marker3D" parent="CampaignTargets"]
position = Vector3(80, 0.1, 28)

[node name="GeneratorConsole" type="Marker3D" parent="CampaignTargets"]
position = Vector3(72, 0.1, 18)

[node name="SupplyDepot" type="Marker3D" parent="CampaignTargets"]
position = Vector3(-80, 0.1, 28)

[node name="NorthGate" type="Marker3D" parent="CampaignTargets"]
position = Vector3(0, 0.1, -84)

[node name="BeaconYard" type="Marker3D" parent="CampaignTargets"]
position = Vector3(-56, 0.1, -56)

[node name="BeaconConsole" type="Marker3D" parent="CampaignTargets"]
position = Vector3(-66, 0.1, -56)

[node name="FinalEvac" type="Marker3D" parent="CampaignTargets"]
position = Vector3(80, 0.1, -80)

[node name="HordeSpawnPoints" type="Node3D" parent="."]
[node name="NorthWest" type="Marker3D" parent="HordeSpawnPoints"]
position = Vector3(-27, 0.05, -27)
[node name="North" type="Marker3D" parent="HordeSpawnPoints"]
position = Vector3(0, 0.05, -28)
[node name="NorthEast" type="Marker3D" parent="HordeSpawnPoints"]
position = Vector3(27, 0.05, -27)
[node name="East" type="Marker3D" parent="HordeSpawnPoints"]
position = Vector3(28, 0.05, 0)
[node name="SouthEast" type="Marker3D" parent="HordeSpawnPoints"]
position = Vector3(27, 0.05, 27)
[node name="South" type="Marker3D" parent="HordeSpawnPoints"]
position = Vector3(0, 0.05, 33)
[node name="SouthWest" type="Marker3D" parent="HordeSpawnPoints"]
position = Vector3(-27, 0.05, 27)
[node name="West" type="Marker3D" parent="HordeSpawnPoints"]
position = Vector3(-28, 0.05, 0)

[node name="HordeZombies" type="Node3D" parent="."]
[node name="WorldPickups" type="Node3D" parent="."]

[node name="HordeDirector" type="Node" parent="."]
script = ExtResource("2_horde")
auto_start = false
player_path = NodePath("")
spawn_points_path = NodePath("../HordeSpawnPoints")
zombie_parent_path = NodePath("../HordeZombies")
initial_countdown_seconds = 2.0
intermission_seconds = 5.0

[node name="AmmoDropDirector" type="Node" parent="."]
script = ExtResource("6_ammo")
zombies_root_path = NodePath("../HordeZombies")
pickups_root_path = NodePath("../WorldPickups")

[node name="CampaignDirector" type="Node" parent="."]
script = ExtResource("3_campaign")
auto_start = false
target_root_path = NodePath("../CampaignTargets")
horde_director_path = NodePath("../HordeDirector")
persistence_slot = "last_signal_campaign"

[node name="CampaignHUD" type="CanvasLayer" parent="."]
script = ExtResource("4_campaign_hud")
director_path = NodePath("../CampaignDirector")
